Lamp IOs

  LAMP_BONUS_6_IO = 6,
  LAMP_LANE_RIGHT1_IO = 7,
  LAMP_POP_BUMPER_UPPER_IO = 8,
  LAMP_TARGET_2_L_IO = 9,
  LAMP_BONUS_3_IO = 10,
  LAMP_TARGET_2_G_IO = 11,
  LAMP_TARGET_2_J_IO = 12,
  LAMP_BONUS_1_IO = 13,
  LAMP_TARGET_1_R_IO = 14,
  LAMP_RIVER_ARROW_5_IO = 15,
  LAMP_LANE_RIGHT2_IO = 16
  LAMP_BONUS_4_IO = 17,
  LAMP_RIVER_ARROW_4_IO = 18,
  LAMP_TARGET_1_E_IO = 19,
  LAMP_RIVER_ARROW_6_IO = 20,
  LAMP_LANE_LEFT1_IO = 21, 
  LAMP_TARGET_2_A_IO = 22,
  LAMP_TARGET_2_O_IO = 23,
  LAMP_BONUS_2_IO = 24,
  LAMP_TARGET_2_M_IO = 25,
  LAMP_TARGET_1_A_IO = 26,
  LAMP_POP_BUMPER_LOWER_IO = 27,
  LAMP_RIVER_ARROW_1_IO = 28,
  LAMP_BEAR_MOUTH_IO = 29,
  LAMP_RIVER_ARROW_3_IO = 30,
  LAMP_BEAR_ARROW_IO = 31 
  LAMP_TARGET_LOWER_IO = 32,
  LAMP_RIVER_ARROW_2_IO = 33,
  LAMP_TARGET_UPPER_IO = 34,
  LAMP_TARGET_1_B_IO = 35,
  LAMP_LANE_LEFT2_IO = 36, 
  LAMP_BONUS_5_IO = 37,


  LAMP_BACKBOX_HIGH_SCORE_IO = ,
  LAMP_BACKBOX_GAME_OVER_IO = ,
  LAMP_BACKBOX_MATCH_IO = ,


Switches

  SWITCH_SPINNER = 0,
  SWITCH_LANE_RIGHT = 1,
  SWITCH_TARGET_1_A_IO = 2,
  SWITCH_TARGET_2_G_IO = 3,
  SWITCH_TARGET_1_B_IO = 4,
  SWITCH_TARGET_UPPER_IO = 5,
  SWITCH_LANE_LEFT = 6,
  SWTICH_BEAR_CAPTURE_IO = 7,
  SWITCH_TARGET_2_O_IO = 8,
  SWITCH_TARGET_1_E_IO = 9,
  SWITCH_TARGET_2_J_IO = 10,
  SWITCH_TARGET_2_A_IO = 11,
  SWTICH_BALL_DRAIN_IO = 12,
  SWITCH_TARGET_2_L_IO = 13,
  SWITCH_TARGET_1_R_IO = 14,
  SWITCH_TARGET_2_M_IO = 15,
  SWITCH_TARGET_LOWER_IO = 16,
  SWITCH_TEST_ESCAPE_IO = 17,
  SWTICH_COIN_IO = 18,
  SWITCH_TILT_BOB_IO = 19,
  SWTICH_GAME_START_IO = 20,
  SWITCH_TEST_PLUS_IO = 21,
  SWITCH_TEST_MINUS_IO = 22,
  SWITCH_TEST_ENTER_IO = 23,
