<?xml version="1.0" encoding="UTF-8"?>
<AVRStudio>
   <MANAGEMENT>
      <ProjectName>tweenpin</ProjectName>
      <Created>10-Aug-2006 20:10:59</Created>
      <LastEdit>24-Apr-2007 23:56:47</LastEdit>
      <ICON>241</ICON>
      <ProjectType>0</ProjectType>
      <Created>10-Aug-2006 20:10:59</Created>
      <Version>4</Version>
      <Build>4, 12, 0, 490</Build>
      <ProjectTypeName>AVR GCC</ProjectTypeName>
   </MANAGEMENT>
   <CODE_CREATION>
      <ObjectFile>default\tweenpin.elf</ObjectFile>
      <EntryFile />
      <SaveFolder>C:\Documents and Settings\All Users\Documents\tween-pin\svn-sources\</SaveFolder>
   </CODE_CREATION>
   <DEBUG_TARGET>
      <CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
      <CURRENT_PART>ATmega16</CURRENT_PART>
      <BREAKPOINTS />
      <IO_EXPAND>
         <Item>51</Item>
         <Item>233</Item>
         <Item>188</Item>
         <Item>189</Item>
         <Item>195</Item>
         <Item>34</Item>
         <Item>204</Item>
         <Item>199</Item>
         <Item>551</Item>
         <Item>607</Item>
         <Item>523</Item>
         <HIDE>false</HIDE>
      </IO_EXPAND>
      <REGISTERNAMES>
         <Register>R00</Register>
         <Register>R01</Register>
         <Register>R02</Register>
         <Register>R03</Register>
         <Register>R04</Register>
         <Register>R05</Register>
         <Register>R06</Register>
         <Register>R07</Register>
         <Register>R08</Register>
         <Register>R09</Register>
         <Register>R10</Register>
         <Register>R11</Register>
         <Register>R12</Register>
         <Register>R13</Register>
         <Register>R14</Register>
         <Register>R15</Register>
         <Register>R16</Register>
         <Register>R17</Register>
         <Register>R18</Register>
         <Register>R19</Register>
         <Register>R20</Register>
         <Register>R21</Register>
         <Register>R22</Register>
         <Register>R23</Register>
         <Register>R24</Register>
         <Register>R25</Register>
         <Register>R26</Register>
         <Register>R27</Register>
         <Register>R28</Register>
         <Register>R29</Register>
         <Register>R30</Register>
         <Register>R31</Register>
      </REGISTERNAMES>
      <COM>Auto</COM>
      <COMType>0</COMType>
      <WATCHNUM>0</WATCHNUM>
      <WATCHNAMES>
         <Pane0>
            <Variables>scan</Variables>
            <Variables>i</Variables>
            <Variables>count</Variables>
            <Variables>lastScan</Variables>
         </Pane0>
         <Pane1 />
         <Pane2 />
         <Pane3 />
      </WATCHNAMES>
      <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
   </DEBUG_TARGET>
   <Debugger>
      <modules>
         <module />
      </modules>
      <Triggers>
         <trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="0" boundTo="0" hitCount="1" updateAndContinue="0" line="706" file="tweenpin.c" token="  }" offset="0" />
         <trigger clsid="{113824F1-C410-4699-A25E-867CC860C28E}" enabled="0" boundTo="0" hitCount="1" updateAndContinue="0" line="602" file="tweenpin.c" token="    bearPWM(nonVolatiles.headClose);" offset="0" />
      </Triggers>
   </Debugger>
   <AVRGCCPLUGIN>
      <FILES>
         <SOURCEFILE>tweenpin.c</SOURCEFILE>
         <SOURCEFILE>util.c</SOURCEFILE>
         <SOURCEFILE>display.c</SOURCEFILE>
         <SOURCEFILE>fastswitch.c</SOURCEFILE>
         <SOURCEFILE>io.c</SOURCEFILE>
         <SOURCEFILE>lamp.c</SOURCEFILE>
         <SOURCEFILE>slowswitch.c</SOURCEFILE>
         <SOURCEFILE>solenoid.c</SOURCEFILE>
         <OTHERFILE>default\tweenpin.lss</OTHERFILE>
         <OTHERFILE>default\tweenpin.map</OTHERFILE>
      </FILES>
      <CONFIGS>
         <CONFIG>
            <NAME>default</NAME>
            <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
            <EXTERNALMAKEFILE />
            <PART>atmega16</PART>
            <HEX>1</HEX>
            <LIST>1</LIST>
            <MAP>1</MAP>
            <OUTPUTFILENAME>tweenpin.elf</OUTPUTFILENAME>
            <OUTPUTDIR>default\</OUTPUTDIR>
            <ISDIRTY>0</ISDIRTY>
            <OPTIONS>
               <OPTION>
                  <FILE>tweenpin.c</FILE>
                  <OPTIONLIST />
               </OPTION>
            </OPTIONS>
            <INCDIRS />
            <LIBDIRS />
            <LIBS>
               <LIB>libc.a</LIB>
               <LIB>libm.a</LIB>
            </LIBS>
            <LINKOBJECTS />
            <OPTIONSFORALL>-Wall -gdwarf-2  -std=gnu99  -DF_CPU=8000000UL -O2 -funsigned-char -funsigned-bitfields</OPTIONSFORALL>
            <LINKEROPTIONS />
            <SEGMENTS />
         </CONFIG>
      </CONFIGS>
      <LASTCONFIG>default</LASTCONFIG>
      <USES_WINAVR>1</USES_WINAVR>
      <GCC_LOC>C:\WinAVR\bin\avr-gcc.exe</GCC_LOC>
      <MAKE_LOC>C:\WinAVR\utils\bin\make.exe</MAKE_LOC>
   </AVRGCCPLUGIN>
   <Files>
      <File00000>
         <FileId>00000</FileId>
         <FileName>tweenpin.c</FileName>
         <Status>258</Status>
      </File00000>
      <File00001>
         <FileId>00001</FileId>
         <FileName>lamp.c</FileName>
         <Status>258</Status>
      </File00001>
      <File00002>
         <FileId>00002</FileId>
         <FileName>slowswitch.c</FileName>
         <Status>258</Status>
      </File00002>
      <File00003>
         <FileId>00003</FileId>
         <FileName>io.c</FileName>
         <Status>258</Status>
      </File00003>
      <File00004>
         <FileId>00004</FileId>
         <FileName>display.c</FileName>
         <Status>2</Status>
      </File00004>
   </Files>
   <Workspace />
   <Events>
      <Bookmarks />
   </Events>
   <Trace>
      <Filters />
   </Trace>
</AVRStudio>
